/*
 * Copyright 2020 Anton Novikau
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    // android
    ext.gradlePluginVersion = '7.1.3'
    ext.buildToolsVersion = '32.0.0'
    ext.compile_sdk_version = 32
    ext.min_sdk_version = 17
    ext.target_sdk_version = 32

    // androidx
    ext.constraintLayoutVersion = '2.1.3'
    ext.appCompatVersion = '1.4.1'
    ext.annotationVersion = '1.3.0'
    ext.lifecycleVersion = '2.4.1'

    // kotlin
    ext.kotlinVersion = '1.6.20'
    ext.dokkaVersion = '1.6.20'

    // dagger
    ext.daggerVersion = '2.41'

    // annotation processor
    ext.autoServiceVersion = '1.0.1'
    ext.autoCommonVersion = '1.2.1'
    ext.incapVersion = '0.3'
    ext.javaPoetVersion = '1.13.0'
    ext.commonsTextVersion = '1.9'

    // unit tests
    ext.junitVersion = '4.13.2'

    // publishing
    ext.publishPluginVersion = '0.19.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradlePluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$publishPluginVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
