# Publishing
DEVELOPER_ID = boringyuri
REPO_ID = boringyuri
GROUP_ID = org.boringyuri
ARTIFACT_ID_API = boringyuri-api
ARTIFACT_ID_PROCESSOR = boringyuri-processor
ARTIFACT_ID_DAGGER = boringyuri-dagger
VERSION = 1.1.0-SNAPSHOT
DESCRIPTION = An annotation processor library for Uri building routine.
WEBSITE = https://github.com/anton-novikau/boringYURI
VCS_URL = https://github.com/anton-novikau/boringYURI.git
LICENSE = Apache-2.0
POM_LICENSE = The Apache Software License, Version 2.0
POM_LICENSE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST = repo
POM_DEVELOPER_ID = novikau
POM_DEVELOPER_NAME = Anton Novikau
POM_DEVELOPER_URL = https://github.com/anton-novikau
POM_SCM_URL = https://github.com/anton-novikau/boringYURI
POM_SCM_CONNECTION = scm:git:git://github.com/anton-novikau/boringYURI.git
POM_SCM_DEV_CONNECTION = scm:git:ssh://git@github.com/anton-novikau/boringYURI.git

# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.include.compile.classpath=false
