# Publishing
USER = novikau
GROUP = com.github.anton-novikau
VERSION_NAME = 1.2.2

POM_DESCRIPTION = An annotation processor library for Uri building and parsing routines.
POM_INCEPTION_YEAR=2020
POM_LICENCE_NAME = The Apache Software License, Version 2.0
POM_LICENSE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST = repo
POM_DEVELOPER_ID = novikau
POM_DEVELOPER_NAME = Anton Novikau
POM_DEVELOPER_URL = https://github.com/anton-novikau
POM_URL = https://github.com/anton-novikau/boringYURI
POM_SCM_URL = https://github.com/anton-novikau/boringYURI
POM_SCM_CONNECTION = scm:git:git://github.com/anton-novikau/boringYURI.git
POM_SCM_DEV_CONNECTION = scm:git:ssh://git@github.com/anton-novikau/boringYURI.git

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.include.compile.classpath=false
