/*
 * Copyright 2020 Anton Novikau
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply from: rootProject.file('gradle/pom.gradle')

group = GROUP_ID
version = VERSION

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation project(':api')
    implementation "com.squareup:javapoet:$javaPoetVersion"
    implementation "org.apache.commons:commons-text:$commonsTextVersion"

    implementation "com.google.auto:auto-common:$autoCommonVersion"
    compileOnly "com.google.auto.service:auto-service:$autoServiceVersion"
    kapt "com.google.auto.service:auto-service:$autoServiceVersion"
    compileOnly "net.ltgt.gradle.incap:incap:$incapVersion"
    kapt "net.ltgt.gradle.incap:incap-processor:$incapVersion"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        Boring(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            groupId GROUP_ID
            artifactId ARTIFACT_ID_PROCESSOR
            version VERSION

            configurePom(Boring(MavenPublication), ARTIFACT_ID_PROCESSOR)
        }
    }
}

bintray {
    publications = ['Boring']
    user = bintrayUser
    key = bintrayApiKey
    dryRun = bintrayDryRun
    publish = true

    pkg {
        repo = REPO_ID
        userOrg = DEVELOPER_ID
        name = ARTIFACT_ID_PROCESSOR
        vcsUrl = VCS_URL
        websiteUrl = WEBSITE
        licenses = [LICENSE]
        version {
            name = VERSION
            desc = DESCRIPTION
        }
    }
}

project.ext.publicationName = 'maven'
apply from: rootProject.file('gradle/artifactory.gradle')