[versions]
# android versions
buildTools = "33.0.0"
android-compileSdk = "33"
android-targetSdk = "33"
android-minSdk = "17"

# dependencies' versions
kotlin = "1.7.10"
ksp = "1.7.10-1.0.6"
dagger = "2.44"

[libraries]

androidx-annotation = { module = "androidx.annotation:annotation", version = "1.5.0" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version = "1.5.1" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.5.1" }

gradlePlugin-android = { module = "com.android.tools.build:gradle", version = "7.3.0" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.6.20" }
gradlePlugin-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.22.0" }
gradlePlugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-compiler-common = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-compiler-android = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }

commons-text = { module = "org.apache.commons:commons-text", version = "1.9" }

google-auto-common = { module = "com.google.auto:auto-common", version = "1.2.1" }
google-auto-service = { module = "com.google.auto.service:auto-service", version = "1.0.1" }

square-javaPoet = { module = "com.squareup:javapoet", version = "1.13.0" }

junit = { module = "junit:junit", version = "4.13.2" }

ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

xprocessing = { module = "androidx.room:room-compiler-processing", version = "2.4.3" }

[bundles]
dagger = [
    "dagger-core",
    "dagger-android",
    "dagger-support"
]
dagger-compiler = [
    "dagger-compiler-common",
    "dagger-compiler-android"
]

# [plugins]